URL_API_RECEITA='https://receitaws.com.br/v1/cnpj'
URL_BRASIL_API='https://brasilapi.com.br/api/cnpj/v1'
S3_PATH_DESTINY='/home/administrador/Área de trabalho/estudos/projetos/projeto_api_brasil/repo_code_py/dados_teste/'
